# This is the SAM template that represents the architecture of your serverless application
# https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-sam-template-basics.html

# The AWSTemplateFormatVersion identifies the capabilities of the template
# https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/format-version-structure.html
AWSTemplateFormatVersion: 2010-09-09
Description: >-
  readapp-backend-volumes

# Transform section specifies one or more macros that AWS CloudFormation uses to process your template
# https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/transform-section-structure.html
Transform:
- AWS::Serverless-2016-10-31

# Resources declares the AWS resources that you want to include in the stack
# https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/resources-section-structure.html
Resources:
  # Each Lambda function is defined by properties:
  # https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction

  # This is a Lambda function config associated with the source code: get-by-id.js
  GetVolumeByIdFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: dist/handlers/volumes/get-by-id.getByIdHandler
      Runtime: nodejs14.x
      MemorySize: 128
      Timeout: 100
      Description: Retrieve a single volume via Google Books API.
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /api/v1/volumes/{id}
            Method: get
            RestApiId:
              Ref: MainApiGateway
  GetAllVolumesFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: dist/handlers/volumes/get-all.getAllHandler
      Runtime: nodejs14.x
      MemorySize: 256
      Timeout: 100
      Description: Retrieve a list of volumes filtered using the input query via Google Books API.
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /api/v1/volumes
            Method: get
            RestApiId:
              Ref: MainApiGateway

  GetAllVolumeCategorisFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: dist/handlers/categories/get-all.getAllHandler
      Runtime: nodejs14.x
      MemorySize: 256
      Timeout: 100
      Description: Retrieve a list of volume categoriess filtered by locale via Google Books API.
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /api/v1/volume_categories
            Method: get
            RestApiId:
              Ref: MainApiGateway

  GetVolumesInCategoryFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: dist/handlers/categories/get-volumes.handler
      Runtime: nodejs14.x
      MemorySize: 256
      Timeout: 100
      Description: Retrieve a list of volumes associated to a specific category via Google Books API.
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /api/v1/volume_categories/{id}/volumes
            Method: get
            RestApiId:
              Ref: MainApiGateway

  MainApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: prod
      CacheClusterEnabled: true
      CacheClusterSize: "'0.5'"
      Cors:
        AllowMethods: "'POST, GET'"
        AllowHeaders: "'X-Forwarded-For,Content-Type'"
        AllowOrigin: "'*'"

Outputs:
  WebEndpoint:
    Description: "API Gateway endpoint URL for Prod stage"
    Value: !Sub "https://${MainApiGateway}.execute-api.${AWS::Region}.amazonaws.com/prod/"
